{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xqiqi/example.git",
  "author": "Elaine Li <445720245@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.1.0",
    "commitizen": "^4.2.4",
    "commitizen-emoji": "^1.0.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "jiraOptional": true
    }
  },
  "scripts": {
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
